
#securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==


[main]
# Create and setup user filter.
user = org.apache.shiro.web.filter.authc.UserFilter
authc.loginUrl = /login.xhtml
user.loginUrl = /login.xhtml

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

[filters]
# filter that checks if subject has one of the given roles
oneOfGivingRole = de.example.swt.auth.OneOfGivingRoleFilter


[urls]
/login.xhtml = user
/javax.faces.resource/** = anon


/** = user

/user-add.xhtml = user, roles[LECTURER]
/users.xhtml = user, oneOfGivingRole[STUDENT, TUTOR, LECTURER]
/users-edit.xhtml = user, oneOfGivingRole[TUTOR, LECTURER]